km = int(input("Сколько пробежали километров в первый день: "))
result = int(input("Сколько хотите пробежать: "))
day = 1
while result >= km:
    km = km / 100 * 10 + km
    day = day + 1
print(f"При ежедневном увелечении результата на 10%, "
      f"Вы пробежите {result} км на {day}-й день.")
