km = int(input("Сколько пробежали километров в первый день: "))
result = int(input("Сколько хотите пробежать: "))
day = 0
while result > km:
    km = km / 100 * 10 + km
    day = day + 1
print(f"При ежедневном увелечении результата на 10%, "
      f"Вы достигните результата на {day}-ый день")
